\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Méthode}{1}{section*.2}\protected@file@percent }
\newlabel{muxe9thode}{{}{1}{Méthode}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Résultats}{2}{section*.3}\protected@file@percent }
\newlabel{ruxe9sultats}{{}{2}{Résultats}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Réseau d'interaction entre les différents étudiants d'écologie de l'Université de Sherbrooke.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2. Relation entre la centralité et le nombre de liens des étudiants d'écologie à l'Université de Sherbrooke.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3. Degrés de séparation avec Magalie Bossé pour les étudiants d'écologie de l'Université.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.4}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.5}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.5}{}}
\newlabel{bibliographie}{{}{6}{Bibliographie}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{6}{section*.6}\protected@file@percent }
\gdef \@abspage@last{6}
